POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T133717.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T133714.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T133036.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115746.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115640.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115542.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115332.405.json

###

GET http://localhost:8888/CUSTOMER-SERVICE/customers
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115319.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/customers
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T115258.405.json

###

GET http://localhost:8081/globalconfig
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-04T115145.200.json

###

GET http://localhost:8081/globalconfig
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-04T115129.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T114806.404.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T114133.404.json

###

POST http://localhost:8888/CUSTOMER_SERVICE/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-04T114121.404.json

###

