spring.application.name=Discovery-service
server.port=8761
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
