spring.application.name=Config-service
server.port=9999
spring.cloud.config.server.git.uri=file://C:/Users/GENIEGENIAL/Documents/Intellij_Workspace/Banque-account-app/config-repo
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}